#Mon Mar 07 18:36:07 CET 2016
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.ucls
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Slick2D=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/slick/lib/jinput.jar"/>\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/slick/lib/lwjgl_util.jar"/>\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/slick/lib/lwjgl.jar"/>\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/slick/lib/slick.jar">\n\t\t<attributes>\n\t\t\t<attribute name\="javadoc_location" value\="file\:/Users/Jesper_Larsson/Documents/Programming/SDKs/slick/javadoc/"/>\n\t\t</attributes>\n\t</archive>\n</userlibrary>\n
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/platformState=1448539746830
@org.eclipse.ui.ide=3.11.0.v20150825-2158
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=3
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="356" org.eclipse.debug.ui.SASH_VIEW_PART\="643">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.ui.workbench/Testing_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_EvybgOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.JavaPerspective.Testing" selectedElement\="_EvybgeSLEeW_5Ph3llVjSQ" label\="Testing" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png" tooltip\="Testing">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\n  <persistedState key\="trims" value\="left 2 0\#right 3 1\#"/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.wb.core.ui.actionset</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.viewSC\:org.eclipse.ant.ui.views.AntView</tags>\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\n  <tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\n  <tags>persp.viewSC\:org.eclipse.wb.core.StructureView</tags>\n  <tags>persp.viewSC\:org.eclipse.wb.core.PaletteView</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvybgeSLEeW_5Ph3llVjSQ" selectedElement\="_EvybguSLEeW_5Ph3llVjSQ" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvybguSLEeW_5Ph3llVjSQ" containerData\="1959" selectedElement\="_Evybg-SLEeW_5Ph3llVjSQ">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_Evybg-SLEeW_5Ph3llVjSQ" containerData\="6000" selectedElement\="_EvybhOSLEeW_5Ph3llVjSQ">\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvybhOSLEeW_5Ph3llVjSQ" elementId\="left" containerData\="5000" selectedElement\="_EvybieSLEeW_5Ph3llVjSQ">\n          <tags>org.eclipse.e4.primaryNavigationStack</tags>\n          <tags>active</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybheSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.PackageExplorer" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybhuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Evybh-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybiOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybieSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.junit.ResultView"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybiuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.wb.core.StructureView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Evybi-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.wb.core.PaletteView" toBeRendered\="false"/>\n        </children>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvybjOSLEeW_5Ph3llVjSQ" elementId\="right" toBeRendered\="false" containerData\="5000">\n          <tags>org.eclipse.e4.secondaryNavigationStack</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybjeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ContentOutline" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybjuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Evybj-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false"/>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvybkOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" toBeRendered\="false" containerData\="4000">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybkeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.RepositoriesView" toBeRendered\="false"/>\n        <children xsi\:type\="basic\:Part" xmi\:id\="_EvybkuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.StagingView" toBeRendered\="false" contributionURI\="bundleclass\://org.eclipse.ui.workbench/org.eclipse.ui.internal.e4.compatibility.CompatibilityView" label\="Git Staging" iconURI\="platform\:/plugin/org.eclipse.egit.ui/icons/eview16/staging.png" tooltip\="" closeable\="true">\n          <persistedState key\="memento" value\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot;?>&\#xA;&lt;view/>"/>\n          <tags>View</tags>\n          <tags>categoryTag\:Git</tags>\n          <menus xmi\:id\="_Evybk-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.StagingView">\n            <tags>ViewMenu</tags>\n            <tags>menuContribution\:menu</tags>\n          </menus>\n          <toolbar xmi\:id\="_EvyblOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.StagingView" visible\="false"/>\n        </children>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvybleSLEeW_5Ph3llVjSQ" containerData\="8041" selectedElement\="_EvybluSLEeW_5Ph3llVjSQ">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvybluSLEeW_5Ph3llVjSQ" containerData\="7500" selectedElement\="_Evybl-SLEeW_5Ph3llVjSQ" horizontal\="true">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Evybl-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.editorss" containerData\="7500"/>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvybmOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasksMStack" toBeRendered\="false" containerData\="2500">\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybmeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false"/>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvybmuSLEeW_5Ph3llVjSQ" elementId\="bottom" toBeRendered\="false" containerData\="2500">\n        <tags>org.eclipse.e4.secondaryDataStack</tags>\n        <tags>Git</tags>\n        <tags>Team</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Evybm-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ProblemView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybnOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybneSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybnuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_Evybn-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.console.ConsoleView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvyboOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvyboeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvybouSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.team.ui.GenericHistoryView" toBeRendered\="false"/>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
@org.eclipse.recommenders.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="array"/>\n<expression enabled\="true" text\="first"/>\n<expression enabled\="true" text\="last"/>\n<expression enabled\="true" text\="p1"/>\n<expression enabled\="true" text\="p2"/>\n<expression enabled\="true" text\="k"/>\n<expression enabled\="true" text\="l"/>\n<expression enabled\="true" text\="g"/>\n<expression enabled\="true" text\="array"/>\n<expression enabled\="true" text\="visualise"/>\n</watchExpressions>\n
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditortemplates.templatesPage.context.expand.swt-members=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u60.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u60.jdk" name\="Java SE 8 [1.8.0_60]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/Code_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_EvxNYOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.JavaPerspective.Code" selectedElement\="_EvxNYeSLEeW_5Ph3llVjSQ" label\="Code" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png" tooltip\="Code">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\n  <persistedState key\="trims" value\="left 2 0\#right 3 1\#"/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.wb.core.ui.actionset</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.viewSC\:org.eclipse.ant.ui.views.AntView</tags>\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\n  <tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\n  <tags>persp.viewSC\:org.eclipse.wb.core.StructureView</tags>\n  <tags>persp.viewSC\:org.eclipse.wb.core.PaletteView</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvxNYeSLEeW_5Ph3llVjSQ" selectedElement\="_EvxNYuSLEeW_5Ph3llVjSQ" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvxNYuSLEeW_5Ph3llVjSQ" containerData\="1959" selectedElement\="_EvxNY-SLEeW_5Ph3llVjSQ">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvxNY-SLEeW_5Ph3llVjSQ" containerData\="6000" selectedElement\="_EvxNZOSLEeW_5Ph3llVjSQ">\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvxNZOSLEeW_5Ph3llVjSQ" elementId\="left" containerData\="5000" selectedElement\="_EvxNZeSLEeW_5Ph3llVjSQ">\n          <tags>org.eclipse.e4.primaryNavigationStack</tags>\n          <tags>active</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNZeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.PackageExplorer"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNZuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNZ-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNaOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNaeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.junit.ResultView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNauSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.wb.core.StructureView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNa-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.wb.core.PaletteView" toBeRendered\="false"/>\n        </children>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvxNbOSLEeW_5Ph3llVjSQ" elementId\="right" containerData\="5000" selectedElement\="_EvxNbeSLEeW_5Ph3llVjSQ">\n          <tags>org.eclipse.e4.secondaryNavigationStack</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNbeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ContentOutline"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNbuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNb-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false"/>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvxNcOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" toBeRendered\="false" containerData\="4000">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNceSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.RepositoriesView" toBeRendered\="false"/>\n        <children xsi\:type\="basic\:Part" xmi\:id\="_EvxNcuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.StagingView" toBeRendered\="false" contributionURI\="bundleclass\://org.eclipse.ui.workbench/org.eclipse.ui.internal.e4.compatibility.CompatibilityView" label\="Git Staging" iconURI\="platform\:/plugin/org.eclipse.egit.ui/icons/eview16/staging.png" tooltip\="" closeable\="true">\n          <persistedState key\="memento" value\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot;?>&\#xA;&lt;view/>"/>\n          <tags>View</tags>\n          <tags>categoryTag\:Git</tags>\n          <menus xmi\:id\="_EvxNc-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.StagingView">\n            <tags>ViewMenu</tags>\n            <tags>menuContribution\:menu</tags>\n          </menus>\n          <toolbar xmi\:id\="_EvxNdOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.egit.ui.StagingView" visible\="false"/>\n        </children>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvxNdeSLEeW_5Ph3llVjSQ" containerData\="8041" selectedElement\="_EvxNduSLEeW_5Ph3llVjSQ">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_EvxNduSLEeW_5Ph3llVjSQ" containerData\="7500" selectedElement\="_EvxNd-SLEeW_5Ph3llVjSQ" horizontal\="true">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNd-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.editorss" containerData\="7500"/>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvxNeOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasksMStack" toBeRendered\="false" containerData\="2500">\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNeeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false"/>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_EvxNeuSLEeW_5Ph3llVjSQ" elementId\="bottom" containerData\="2500" selectedElement\="_EvxNfOSLEeW_5Ph3llVjSQ">\n        <tags>org.eclipse.e4.secondaryDataStack</tags>\n        <tags>Git</tags>\n        <tags>Team</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNe-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ProblemView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNfOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.JavadocView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNfeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.jdt.ui.SourceView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNfuSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNf-SLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.console.ConsoleView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNgOSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNgeSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_EvxNguSLEeW_5Ph3llVjSQ" elementId\="org.eclipse.team.ui.GenericHistoryView" toBeRendered\="false"/>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditortemplates.templatesPage.context.expand.swt=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.do_filter_stack=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.yattasolutions.umllab.ui/com.yattasolutions.umllab.dontshow.ensureLicenseAtStartup=false
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.max_test_runs=10
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.egit.ui=4.1.1.201511131810-r
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.JavaMail=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/JavaMail/javax.mail.jar">\n\t\t<attributes>\n\t\t\t<attribute name\="javadoc_location" value\="https\://javamail.java.net/nonav/docs/api/"/>\n\t\t</attributes>\n\t</archive>\n</userlibrary>\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.recommenders.completion.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="org.eclipse.debug.ui.displayVariableTypeNames"/>\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/Jesper_Larsson/Documents/Programming/git\ repos/BinaryButt/.git_f_basicSettings=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="f_basicSettings">\n<project>/BinButt</project>\n</projects>
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.egit.core=4.1.1.201511131810-r
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/Jesper_Larsson/Documents/Programming/git repos/BinaryButt/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-3/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-7/.git\:/Users/Jesper_Larsson/Documents/Programming/git repos/Risk/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-16/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-15/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-9/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-4/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-6/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-10/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-13/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-18/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-1/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-quicksort/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-5/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-11/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-8/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-2/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-12/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-17/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/bluej-projects/.git\:/Users/Jesper_Larsson/Documents/KTH/Programmering/git/jespel-week-14/.git\:
/instance/org.eclipse.epp.logging.aeri.ui/rememberSendAction=NONE
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.breakpointsView.toolbar.linkWithDebugView=true
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/Jesper_Larsson/Documents/Programming/git\ repos/Risk/.git_earlyGameplay=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="earlyGameplay">\n<project>/Risk</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/Jesper_Larsson/Documents/Programming/git\ repos/Risk/.git_territoryID=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="territoryID">\n<project>/Risk</project>\n</projects>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1454263410820.target
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.egit.core/core_defaultRepositoryDir=/Users/Jesper_Larsson/Documents/Programming/git repos
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.jdt.debug.ui=3.7.101.v20160203-1236
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_static_variables=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.lang.RuntimeException"><rhs name\="java.lang.IllegalArgumentException"/><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.IllegalArgumentException"/><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.IllegalArgumentException"/><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="java.lang.IllegalArgumentException"><rhs name\="java.lang.IllegalArgumentException"/><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="Inventory"><rhs name\="Inventory"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="CommandDelegater"><rhs name\="CommandDelegater"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.lang.Enum"><rhs name\="CommandSignature"/></lhs><lhs name\="CommandSignature"><rhs name\="CommandSignature"/></lhs><lhs name\="Room"><rhs name\="Room"/></lhs><lhs name\="Item"><rhs name\="Item"/></lhs><lhs name\="Comment"><rhs name\="Comment"/></lhs><lhs name\="SalesItem"><rhs name\="SalesItem"/></lhs><lhs name\="Person"><rhs name\="Person"/></lhs><lhs name\="Bid"><rhs name\="Bid"/></lhs><lhs name\="Lot"><rhs name\="Lot"/></lhs><lhs name\="Auction"><rhs name\="Auction"/></lhs><lhs name\="org.kopitubruk.util.json.JSONConfig"><rhs name\="org.kopitubruk.util.json.JSONConfig"/></lhs><lhs name\="ListProcessor"><rhs name\="ListProcessor"/></lhs><lhs name\="javafx.scene.control.Labeled"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.scene.control.Control"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.scene.control.Skinnable"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.scene.layout.Region"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.scene.Parent"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.scene.Node"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.event.EventTarget"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.css.Styleable"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="javafx.scene.control.Label"><rhs name\="javafx.scene.control.Label"/></lhs><lhs name\="Vector2D"><rhs name\="Vector2D"/></lhs><lhs name\="org.newdawn.slick.geom.Shape"><rhs name\="Player"/><rhs name\="Ground"/><rhs name\="org.newdawn.slick.geom.Rectangle"/><rhs name\="world.Player"/></lhs><lhs name\="org.newdawn.slick.geom.Rectangle"><rhs name\="Player"/><rhs name\="Ground"/><rhs name\="org.newdawn.slick.geom.Rectangle"/><rhs name\="world.Player"/></lhs><lhs name\="GameObject"><rhs name\="Player"/><rhs name\="Ground"/><rhs name\="Segment"/></lhs><lhs name\="Ground"><rhs name\="Ground"/></lhs><lhs name\="Player"><rhs name\="Player"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="Segment"><rhs name\="Segment"/></lhs><lhs name\="org.newdawn.slick.Color"><rhs name\="org.newdawn.slick.Color"/></lhs><lhs name\="org.newdawn.slick.geom.Vector2f"><rhs name\="org.newdawn.slick.geom.Vector2f"/></lhs><lhs name\="world.Updateable"><rhs name\="world.World"/><rhs name\="graphics.Camera"/><rhs name\="world.Player"/><rhs name\="objects.Tile"/></lhs><lhs name\="graphics.Renderable"><rhs name\="world.World"/><rhs name\="graphics.Camera"/><rhs name\="graphics.Background"/><rhs name\="world.Player"/></lhs><lhs name\="world.World"><rhs name\="world.World"/></lhs><lhs name\="graphics.Camera"><rhs name\="graphics.Camera"/></lhs><lhs name\="graphics.Background"><rhs name\="graphics.Background"/></lhs><lhs name\="world.Player"><rhs name\="world.Player"/></lhs><lhs name\="org.json.simple.parser.JSONParser"><rhs name\="org.json.simple.parser.JSONParser"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="week13.Person"><rhs name\="week13.Instructor"/></lhs><lhs name\="week13.Instructor"><rhs name\="week13.Instructor"/></lhs><lhs name\="week14.LinkedList"><rhs name\="week14.LinkedList"/></lhs><lhs name\="week14.LinkedList$ListElement"><rhs name\="week14.LinkedList$ListElement"/></lhs><lhs name\="BeatTheSpread$Kattio"><rhs name\="BeatTheSpread$Kattio"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="week15.Stack"><rhs name\="week15.LinkedStack"/></lhs><lhs name\="java.lang.NumberFormatException"><rhs name\="java.lang.NumberFormatException"/></lhs><lhs name\="week15.LinkedStack"><rhs name\="week15.LinkedStack"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Deque"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractSequentialList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.LinkedList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="week16.StringDictionary"><rhs name\="week16.StringHash"/></lhs><lhs name\="week16.StringHash"><rhs name\="week16.StringHash"/></lhs><lhs name\="org.junit.rules.TestRule"><rhs name\="fappel.Repeat.RepeatRule"/></lhs><lhs name\="fappel.Repeat.RepeatRule"><rhs name\="fappel.Repeat.RepeatRule"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.AbstractSet"><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.HashSet"><rhs name\="java.util.HashSet"/></lhs><lhs name\="week17.TreeElement"><rhs name\="week17.TreeElement"/></lhs><lhs name\="week17.Node"><rhs name\="week17.Node"/></lhs><lhs name\="week17.Tree"><rhs name\="week17.Tree"/></lhs><lhs name\="kth.csc.inda.Graph"><rhs name\="kth.csc.inda.MatrixGraph"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/></lhs><lhs name\="test.Sorting$PartitionBounds"><rhs name\="test.Sorting$PartitionBounds"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="java.lang.Thread"/></lhs><lhs name\="java.lang.Thread"><rhs name\="java.lang.Thread"/></lhs><lhs name\="test.QuickSort"><rhs name\="test.QuickSortMultithread"/></lhs><lhs name\="test.SortingMultithread"><rhs name\="test.SortingMultithread"/></lhs><lhs name\="Sorting.IntSorting.IntSorter"><rhs name\="Sorting.IntSorting.QuicksortFixedPivot"/></lhs><lhs name\="Sorting.IntSorting.QuicksortFixedPivot"><rhs name\="Sorting.IntSorting.QuicksortFixedPivot"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/Jesper_Larsson/Documents/Programming/Eclipse Workspace\n/Users/Jesper_Larsson/Documents/Programming/LibGDX
@org.eclipse.ui.workbench.texteditor=3.9.100.v20141023-1946
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Repeat=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/Repeat/Repeat.jar"/>\n</userlibrary>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\n<filterGroups andFilters\="false" markerLimit\="100" markerLimitEnabled\="true">\n<filterGroup IMemento.internal.id\="All Errors" enabled\="false" filterLimit\="-1" scope\="0" workingSet\="Aggregate for window 1441178398886">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="false" filterLimit\="-1" scope\="2" workingSet\="Aggregate for window 1441178398886">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Errors/Warnings on Selection" enabled\="false" filterLimit\="-1" scope\="2" workingSet\="Aggregate for window 1441178398886">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Errors/Warnings on Project" enabled\="true" filterLimit\="-1" scope\="3" workingSet\="Aggregate for window 1441178398886">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n</filterGroups>
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=20
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/Jesper_Larsson/Documents/Programming/git\ repos/Risk/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/Risk</project>\n</projects>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.JSON=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/Users/Jesper_Larsson/Documents/Programming/SDKs/JSON/json-simple-1.1.1.jar"/>\n</userlibrary>\n
@org.eclipse.mylyn.java.ui=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
@org.eclipse.jdt.junit.core=3.7.400.v20150423-0747
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.ExpressionView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.templates.templatesPage.nameWidth=180
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/Users/Jesper_Larsson/Documents/KTH/Programmering/git
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/Users/Jesper_Larsson/.m2/repository
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.templates.templatesPage.descriptionWidth=270
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/command=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/javadoc
/instance/org.eclipse.debug.ui/Expressions.detail.orientation=Variables.detail.orientation.auto
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt=false
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,4
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="FilterSelection"/>\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="TrackSelection"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.epp.logging.aeri.ui/action=ASK
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Had some fun with dual pivots.</message>\n<message>Reorganized.&\#x0A;&\#x0A;Stashed away some convuluted soultions. Displayed the actual&\#x0A;implementations better.</message>\n<message>Partially added support for properties.</message>\n<message>Made properties file available.</message>\n<message>Rewrote comparison to use Collections.</message>\n<message>Domain class and comparator.&\#x0A;&\#x0A;Added the class Domain that stores a base URL and all it&apos;s aliases.&\#x0A;&\#x0A;The comparator can now compare a domain based on the it&apos;s base URL or&\#x0A;any of it&apos;s aliases.</message>\n<message>Create comparison logic for URLs.</message>\n<message>Empty shell class.&\#x0A;&\#x0A;Made so that this package will be pushed.</message>\n<message>Created a simple GUI class.</message>\n<message>Some restructuring in Territory.</message>\n</messages>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.epp.logging.aeri.ui/problemsZipEtag="b45848-52a79780bc540"
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://kth.kattis.com/submissions/1067151|*|https\://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html|*|http\://junit-team.github.io/junit/javadoc/latest/src-html/org/junit/Assert.html\#line.326|*|file\:///Users/Jesper_Larsson/Documents/KTH/Programmering/%C3%96vningar/8/GameOfZuul/doc/Game.html\#play--|*|file\:///Users/Jesper_Larsson/Documents/KTH/Programmering/%C3%96vningar/8/GameOfZuul/doc/Game.html|*|file\:///Users/Jesper_Larsson/Documents/KTH/Programmering/%C3%96vningar/8/GameOfZuul/doc/allclasses-frame.html|*|file\:/Users/Jesper_Larsson/Documents/KTH/Programmering/\u00D6vningar/8/GameOfZuul/doc/allclasses-frame.html|*|http\://marketplace.eclipse.org/content/uml-lab-class-diagram-editor?mpc\=true&mpc_state\=|*|https\://docs.google.com/document/u/0/?showDriveBanner\=true\#|*|https\://www.google.se/?gws_rd\=ssl|*|https\://photos.google.com/assistant|*|
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/src.zip
/configuration/com.yattasolutions.umllab/com.yattasolutions.umllab.ui.LastUpdateCheckWeek=46
@org.eclipse.pde.core=3.10.101.v20150722-0954
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/Jesper_Larsson/Documents/Programming/git\ repos/Risk/.git_development=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="development">\n<project>/Risk</project>\n</projects>
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.recommenders.rcp/news-last-check=1456837356271
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
